NEXT_PUBLIC_dashboard_name="Example Dashboard"
NEXT_PUBLIC_logo="/placeholders/logo.png"
NEXT_PUBLIC_login_background="https://images.unsplash.com/photo-1702540122576-dd7d387f652f?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
NEXT_PUBLIC_email_placeholder_domain="example.com"